.footer {
  max-width: calc(var(--main-width) + var(--gap) * 2);
  margin: auto;
  padding: calc((var(--footer-height) - var(--gap))/2)var(--gap);
  text-align: center;
  line-height: 24px;
  font-size: 14px;
}

.social-icons {
  padding: 12px 0;
  // width: 125px;
  // height: 48px;
}

.footer .social-icons img {
  width: 20px;
  height: 20px;
  vertical-align: text-top;
  opacity: 0.5;
}

.footer .social-icons a:not(:last-of-type) {
  margin-inline-end: 15px;
}

.footer a {
  color: inherit;
  font-size: 14px;
}

.footer a:hover, .top-link:hover {
  color: var(--primary);
  opacity: 1;
}

.footer .social-icons img:hover {
  opacity: 1;
}

.footer>a {
  box-shadow: 0 1px;
  font-weight: 400;
}







