.wrapper {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
  width: 100%;
  display: block;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: calc(var(--nav-width) + var(--gap) * 2);
  margin-inline-start: auto;
  margin-inline-end: auto;
  line-height: var(--header-height);
}

.logo,
#menu {
  display: flex;
  margin: auto var(--gap);
}


.logo {
  flex-wrap: inherit;
}

#menu {
  list-style: none;
  word-break: keep-all;
  overflow-x: auto;
  white-space: nowrap;
}

a {
  font-size: 16px;
}

#menu li+li {
  margin-inline-start: var(--gap);
}

span {
  font-weight: 300;
}

.logo a {
  font-size: 24px;
  font-weight: 800;
}

button#theme-toggle {
  font-size: 26px;
  margin: auto 4px;
}

img {
  height: 18px;
}

img:not(:root) {
  overflow-clip-margin: content-box;
  overflow: hidden;
}

button, input[type=button], input[type=submit] {
  cursor: pointer;
 
}

.logo-switches {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto 8px;
}




