.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container{
  width: 80%;
}

.content {
  flex: 1;
  min-height: 3000px;
  width: 100%;

}

.top-link {
  position: fixed;
  bottom: 120px;
  right: 30px;
  z-index: 99;
  background: var(--tertiary);
  width: 42px;
  height: 42px;
  padding: 12px;
  border-radius: 64px;
  transition: visibility .5s,opacity 1s linear;
  font-size: 12px;
  color: var(--secondary);
}

.top-link, .top-link svg {
  filter: drop-shadow(0 0 0 var(--theme));
}



#top-link {
  display: flex;
  justify-content: center;
  align-items: center;
}