.main {
  position: relative;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  max-width: calc(var(--main-width) + var(--gap) * 2);
  margin: auto;
  padding: var(--gap);
 
}



#searchbox input {
  padding: 4px 10px;
  width: 100%;
  color: var(--primary);
  font-weight: 700;
  border: 2px solid var(--tertiary);
  border-radius: var(--radius);
}

input:focus-visible {
  outline-offset: 0px;
}

// #Search::-webkit-search-cancel-button{
//   position:relative;
//   right:20px;    
// }

